# rui_batch_test

./: .gitignore
rui_batch/: README.md  pom.xml
rui_batch/src/main/java/io/ioslab/rui/batch/: RuiBatchApplication.java
rui_batch/src/main/java/io/ioslab/rui/batch/configuration/: RuiProcessorConfiguration.java
rui_batch/src/main/java/io/ioslab/rui/batch/datasource/: CustomDataSource.java  JdbcTemplateSource.java
rui_batch/src/main/java/io/ioslab/rui/batch/decider/: DownloadZipOrUnzipDecider.java
rui_batch/src/main/java/io/ioslab/rui/batch/exception/: MailErrorException.java
rui_batch/src/main/java/io/ioslab/rui/batch/jobrepository/: Jobs.java
rui_batch/src/main/java/io/ioslab/rui/batch/jobrepository/step/: StepCreateOkFile.java  (+10 more)
rui_batch/src/main/java/io/ioslab/rui/batch/listener/: CustomSkipPolicyListener.java  ProcessListener.java  ReaderListener.java  WriterListener.java
rui_batch/src/main/java/io/ioslab/rui/batch/policies/: BlankLineRecordSeparatorPolicy.java  CustomSkipPolicy.java
rui_batch/src/main/java/io/ioslab/rui/batch/processor/: RuiCaricheProcessor.java  RuiCollaboratoriProcessor.java  RuiIntermediariProcessor.java  RuiMandatiProcessor.java  RuiSediProcessor.java
rui_batch/src/main/java/io/ioslab/rui/batch/reader/: RuiCaricheReader.java  RuiCollaboratoriReader.java  RuiIntermediariReader.java  RuiMandatiReader.java  RuiSediReader.java
rui_batch/src/main/java/io/ioslab/rui/batch/tasklet/: CheckDateInFileNameTasklet.java  CreateOkFileTasklet.java  DeleteDuplicateTupleTasklet.java  DownLoadZipTasklet.java  ParametersValidationTasklet.java  UnzipTasklet.java
rui_batch/src/main/java/io/ioslab/rui/batch/utility/: Casting.java  Costants.java  CreateFileNameForReader.java  InsertParametersInContext.java  SendEmailError.java  SqlQuery.java
rui_batch/src/main/java/io/ioslab/rui/batch/writer/: ConsoleItemWriter.java  RuiCaricheWriter.java  RuiCollaboratoriWriter.java  RuiIntermediariWriter.java  RuiMandatiWriter.java  RuiSediWriter.java
rui_batch/src/main/resources/: .schema.sql  application.yaml
rui_batch/src/test/java/io/ioslab/rui/e2e/: E2eTests.java
rui_batch/src/test/java/io/ioslab/rui/integration/job/: RuiBatchJobIntegrationTest.java
rui_batch/src/test/java/io/ioslab/rui/integration/processorwithcasting/: RuiCaricheProcessorIntegrationTest.java  RuiCollaboratoriProcessorIntegrationTest.java  RuiIntermediariProcessorIntegrationTest.java  RuiMandatiProcessorIntegrationTest.java  RuiSediProcessorUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/integration/step/: StepCreateOkFileIntegrationTest.java  StepDeleteDuplicateTupleIntegrationTest.java  StepParametersValidationIntegrationTest.java  StepUnzipIntegrationTest.java
rui_batch/src/test/java/io/ioslab/rui/integration/tasklet/: ParametersValidationTaskletIntegrationTest.java  UnzipTaskletIntegrationTest.java
rui_batch/src/test/java/io/ioslab/rui/integration/writer/: RuiCaricheWriterIntegrationTest.java  RuiCollaboratoriWriterIntegrationTest.java  RuiIntermediariWriterUnitTest.java  RuiMandatiWriterIntegrationTest.java  RuiSediWriterIntegrationTest.java
rui_batch/src/test/java/io/ioslab/rui/unit/: RuiBatchApplicationStartTest.java  RuiBatchApplicationUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/unit/decider/: DownloadZipOrUnzipDeciderUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/unit/exception/: MailErrorExceptionUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/unit/listener/: CustomSkipPolicyListenerUnitTest.java  ProcessListenerUnitTest.java  ReaderListenerUnitTest.java  WriterListenerUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/unit/policies/: BlankLineRecordSeparatorPolicyUnitTest.java  CustomSkipPolicyUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/unit/processorwithmockedcasting/: RuiCaricheProcessorUnitTest.java  RuiCollaboratoriProcessorUnitTest.java  RuiIntermediariProcessorUnitTest.java  RuiMandatiProcessorUnitTest.java  RuiSediProcessorUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/unit/reader/: RuiCaricheReaderUnitTest.java  RuiCollaboratoriReaderUnitTest.java  RuiIntermediariReaderUnitTest.java  RuiMandatiReaderUnitTest.java  RuiSediReaderUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/unit/tasklet/: CheckDateInFileNameTaskletUnitTest.java  CreateOkFileTaskletUnitTest.java  ParametersValidationTaskletUnitTest.java  Todo_DownloadZipTaskletUnitTest.java  UnzipTaskletUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/unit/utility/: CastingUnitTest.java  CreateFileNameForReaderUnitTest.java  InsertParametersInContextUnitTest.java  SendMailErrorUnitTest.java
rui_batch/src/test/java/io/ioslab/rui/utils/: TestConstants.java  TestUtils.java
rui_batch/src/test/resources/: application-test.yaml  config-test.ini  dropSchema.sql  insertForDeleteDuplicateTest.sql  schema.sql
rui_batch/src/test/resources/mockCsv/mockCsvWithOnlyFailingRecords/: Elenco_cariche_2023_07_13.csv  Elenco_collaboratori_2023_07_13.csv
rui_batch/src/test/resources/mockCsv/mockCsvWithSingleValidRecord/: Elenco_cariche_2023_07_13.csv  Elenco_collaboratori_2023_07_13.csv  Elenco_intermediari_2023_07_13.csv  Elenco_mandati_2023_07_13.csv  Elenco_sedi_2023_07_13.csv
rui_batch/src/test/resources/mockCsv/mockCsvWithSingleWrongDate/: Elenco_collaboratori_2023_07_13.csv  Elenco_intermediari_2023_07_13.csv
rui_batch/src/test/resources/mockCsv/mockCsvWithValidAndInvalidRecords/: Elenco_cariche_2023_07_13.csv  Elenco_intermediari_2023_07_13.csv  Elenco_mandati_2023_07_13.csv  Elenco_sedi_2023_07_13.csv
rui_batch/src/test/resources/mockCsv/mockCsvWithValidRecords/: Elenco_cariche_2023_07_13.csv  Elenco_collaboratori_2023_07_13.csv  Elenco_intermediari_2023_07_13.csv  Elenco_mandati_2023_07_13.csv  Elenco_sedi_2023_07_13.csv
rui_common/: pom.xml
rui_common/src/main/java/io/ioslab/rui/common/: RuiCommonApplication.java
rui_common/src/main/java/io/ioslab/rui/common/utility/: Costants.java
rui_common/src/test/java/io/ioslab/rui/unit/service/: IniReaderTest.java  MailTest.java
rui_common/src/test/resources/: config-empty-mail.ini  config-empty-port.ini
(+29 files in other folders)
